{
  "manifest_version": 3,
  "name": "Website Checker Bot",
  "version": "1.0",
  "description": "Checks website safety using AI",
  "permissions": ["tabs","scripting","webNavigation"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action" : {
    "default_popup": "popup.html"
  }
  
}
